# GestionnaireDeNotes

GestionnaireNotes/: README.md
GestionnaireNotes/app/: build.gradle
GestionnaireNotes/app/src/main/java/com/tpmobile/gestionnairenotes/: ActiviteFormulaireNote.java
GestionnaireNotes/gradle/: libs.versions.toml
app/src/main/java/com/tpmobile/gestionnairenotes/: ActiviteFormulaireNote.java  ActivitePrincipale.java
app/src/main/java/com/tpmobile/gestionnairenotes/adaptateur/: AdaptateurNotes.java
app/src/main/java/com/tpmobile/gestionnairenotes/donnees/: GestionnaireBaseDeDonnees.java  NoteDao.java
app/src/main/java/com/tpmobile/gestionnairenotes/modele/: Note.java
gradle/: libs.versions.toml
